PORT = 8000

# Database Mongo Atlas
DB_URL = 'mongodb+srv://serenity:aplikasidia@cluster0.9y6fvhp.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=serenitylink
MA_USER=serenity
MA_PASSWORD=aplikasidia
MA_SERVER=cluster0.9y6fvhp.mongodb.net

# JWT
SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI